import dash
from dash import dcc, html, dash_table, Input, Output
import pandas as pd
import plotly.express as px

# Import the CSV file
df = pd.read_csv(r"C:\Users\60164\Downloads\try88\try88\population_all_state.csv")

# Convert 'date' to datetime format
df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d')

# Group by 'date' and find the mean of 'population'
df_grouped_day = df.groupby(df['date'].dt.date)['population'].mean().reset_index()
df_grouped_day['date'] = pd.to_datetime(df_grouped_day['date'])

# Group by 'Month' for Bar Chart
df['Month'] = df['date'].dt.to_period('M')
df_grouped_month = df.groupby(df['Month'])['population'].mean().reset_index()
df_grouped_month['Month'] = df_grouped_month['Month'].dt.to_timestamp()

# Group by 'Year' for Pie Chart
df['Year'] = df['date'].dt.to_period('Y')
df_grouped_year = df.groupby(df['Year'])['population'].mean().reset_index()
df_grouped_year['Year'] = df_grouped_year['Year'].dt.to_timestamp()

# Initialize Dash app
app = dash.Dash(__name__)

# Define layout
app.layout = html.Div([
    html.H1('Average Population in Malaysia (2020-2023)'),
    html.Div([
        dcc.Dropdown(
            id='chart-type',
            options=[
                {'label': 'Time Series Line Chart', 'value': 'line'},
                {'label': 'Bar Chart', 'value': 'bar'},
                {'label': 'Pie Chart', 'value': 'pie'},
                {'label': 'Heatmap', 'value': 'heatmap'}
            ],
            value='line'
        )
    ]),
    dcc.Graph(id='chart'),
])

# Define callback to update chart
@app.callback(
    Output('chart', 'figure'),
    [Input('chart-type', 'value')]
)
def update_chart(selected_chart):
    if selected_chart == 'line':
        return px.line(df_grouped_day, x='date', y='population')
    elif selected_chart == 'bar':
        return px.bar(df_grouped_month, x='Month', y='population')
    elif selected_chart == 'pie':
        return px.pie(df_grouped_year, names='Year', values='population')
    elif selected_chart == 'heatmap':
        df_heatmap = df.pivot_table(index=df['date'].dt.month, columns=df['date'].dt.year, values='population', aggfunc='mean')
        return px.imshow(df_heatmap)

# Run the app
if __name__ == '__main__':
    app.run_server(debug=True)
